
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>YGO Card Catalog</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <!-- Navigation bar -->
    <div>
      <style>
        ul 
        {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(44, 44, 44);
          top: 0;
          width: 100%;
        }
        
        li
        {
         float:left 
        }
        
        li a
        {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover:not(.active)
        {
          background-color: rgb(84, 83, 83);
        }

        .active
        {
          background-color: #226cc2;
        }

        li sitename
        {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size:18px;
        }

        li input[type=text]
        {
          position: absolute;
          right: 60px;
          padding: 6px;
          border: none;
          margin-top: 8px;
          margin-right: 16px;
          font-size: 18px;
        }
        
         li input[type=button]
        {
          position: absolute;
          right: 0px;
          padding: 6px;
          margin-top: 8px;
          margin-right: 5px;
          font-size: 16px;
        }
        li button
        {
          position: absolute;
          right: 0px;
          padding: 6px;
          margin-top: 8px;
          margin-right: 5px;
          font-size: 16px;
        }
      </style>
    <ul>
      
      <li><sitename>YGO Card Catalog</sitename></li>
      <li><a class="active">Home</a></li>
      <li>      
        <form name="cardsearch">
        <input id="cardname" placeholder="Enter a card name" type="text" name="cardname" >
        <input type="button" name="namesubmit" id='namesubmit' onclick="cardlookup()">
        </form>
      </li>
    </ul>



    </div>
    <!-- Page Contents -->
    <h2>Enter a valid Yu-gi-oh card name in the search bar for a quick look up.</h2>
    <span id="results">should change</span>
  
<script type="text/javascript">

  let card ={};
  
  function cardlookup()
  {
    inputName = document.cardsearch.cardname.value
    console.log(inputName)

    var nameArray = inputName.split(" ");

    if (nameArray.length > 0)
    {
      var cardNameFormated = nameArray[0]
      for(let i=1; i<nameArray.length; i++)
      {
        cardNameFormated+="%20"
        cardNameFormated+=nameArray[i];
      }
    }
    console.log(cardNameFormated)
    
    //let info = document.getElementById('resultsCardname')
    const ygoxhr= new XMLHttpRequest
    ygoxhr.open('GET','https://db.ygoprodeck.com/api/v7/cardinfo.php?name='+cardNameFormated)
    ygoxhr.onload = function () {
      let info = ygoxhr.response
      let printinfo = JSON.parse(info).data
      console.log(printinfo)

      card = printinfo
      document.getElementById("results").innerHTML = info

    }
    ygoxhr.send()
  
  }

</script>
</body>

</html>